# BreathingEffort

./: .gitignore
app/: build.gradle
app/src/androidTest/java/xyz/fcampbell/respiratoryeffort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fcampbell/respiratoryeffort/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/fcampbell/respiratoryeffort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
