apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xyz.fcampbell.respiratoryeffort"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 22 //permissions
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        resValue 'string', 'EMPALINK_API_KEY', EMPALINK_API_KEY
        resValue 'string', 'EMPALINK_API_KEY', '1482f602113740c0aac7310e724e3a92'
        resValue 'string', 'BUILD_IP_ADDRESS', InetAddress.localHost.hostAddress
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'com.empatica.empalink:empalink:2.1@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
